S.............................
..............................
..............................
..............................
..........#####...............
..........#B..#...............
..........#..Y#...............
..........#####...............
..............................
..............................
............G.................
..............................
..............................
..........#####...............
..........#B..#...............
..........#..Y#...............
..........#####...............
..............................
..............................
............G.................
..............................
..............................
..........#####...............
..........#B..#...............
..........#..Y#...............
..........#####...............
..............................
..............................
............G.................
..............................